API_KEY=NEPCAQXQA5KDDi6jilZ1QGVHzNRnvuNyYLDQ
DATABASE_URL=postgresql://databaseapi_76sx_user:nOi7at9EXwMcRkHvySbJdQ1WvQpzyL3O@dpg-d1iqocuuk2gs73c4u8k0-a.oregon-postgres.render.com/databaseapi_76sx
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNjABuzgTkvbJ/1C07ouXjXSYHzxGMsgwjmDBAv7dqlkk++33FwYJjUHeJaJFYTncRDa9exYoDB8BRuP/bGMA7P1g+pFzonYs4CLM4JLPS9wy+zDxww/SJ/me7VayqcJDUI01Wdpf0kE+v8yoUYIUnFkH+aSfRySxocXPlwJ5DF5GcrukG6su0itxqrPOONrEds0hD60Mhybl15l+RHoByEI0qufre2/TCW+nOHDiOPwbfxMlZwiLkGtaWUJmKal1MnyRKOYxwStuZrs9tw5Py0zibbAGZWK/cEmhFxGGjLOw8SEDLYdl+nz+qxMkr5m58Vw3mVt+wS19TfiK/1q+AqnV3dc=
CHAT_ID=-1004857838765
API_ID=22098369
API_HASH=c69c5b4724a59ddacc95b3e3d7612673
PORT=3000